<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD BANK</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="p1"    id="div1">
 <div  class="mad0"  id="mad1"     >    <img src="img/list.png" width="25px"></div>
     <div  class="ss"   class="main"      id="man1">
   
            <!-- <div   id="o"><img src="log.png"   width="40%"></div> -->
                    <header  class="m">
                        <div   id="o"><img src="img/lolo.png"   width="40%">
                            <img src="img/x1.png" width="25px"     id="mad2"   >
                        </div>

                        <ul               style="font-size: 20px;">
                        
                          
                            <li> <a    href="#div6"   id="n4 ">تواصل معنا</a>  </li>
                            <li> <a    href="#div5"   id="n5  ">الانضمام </a>  </li>
                          
                        
                            <li> <a    href="#div4"   id="n4 ">النصائح</a>  </li>
                            <li> <a    href="#div3" id="n3  mov3" class="t3">الشروط</a>  </li>

                            <li      class="nav-m"> <a    href="#div2" id="n2 "   class="t2">الفوائد</a>  </li>

                            
                            <li   class="nav-m"> <a    href="#div1"  id="n1"  class="t1  "   >الرئيسية</a>  </li>
  



                        </ul>
                        </header>
     </div>



     <div class="zzaa">
                <div class="tx">
                    <h1>بنك الدم</h1>
                    <!-- <h2>Blood Bank</h2> -->
                  <p    style="font-size:17px ;" >
                             <!--style="font-size: 18px;"> -->
                        
                        نظام إدارة بنك الدم 
                         له الدور في ضمان عمليات تبرع آمنة وبيئة سليمة لإجراء
                         عمليات نقل الدم بصورة صحيحة، بالاعتماد على تكامل البيانات وترابطها،
                         ويتم تسجيل كافة عمليات التبرع في النظام لكل متبرع بما في ذلك 
                        عدد مرات التبرع بالإضافة الى الكشوفات الطبية المتعلقة بالدم،
                         وذلك بهدف ضمان السلامة
                          </p>
              <a  href="word.html">  <input type="button" value="المزيد"   id="id"></a>
                </div>




                <div  class="za">
                    <!-- <img  src="./img/nisreen.jpg"> -->
                </div>
                </div>
                

                <div class="e2"><img src="./img/52.jpg" width="100%" height="308vh
                    ">
                    </div>
 </section>








 <section class="p2"   id="div2">

    <div   class="hp">

       <h3>      فوائد التبرع بالدم </h3>
   </div>
   
      <div  class="sec3">
           <div  class="v v1"> 
                <p    class="ll">                   
           تقليل خطر الإصابة بمرض القلب والجلطات </p> 
            <div class="z"><p  >    صحة القلب </p> 
           </div>
          </div>
   
           <div  class="v v2">
                <p    class="ll">تقليل مخزون الحديد الضار في الدم 
            </p> 
               
              <div class="z"><p>   
               الهيموغلوبين </p>  </div>
           </div>
           <div  class="v   v3">
               <p    class="ll">
                   الإطمئنان على صحة المتبرع وإنقاذ حياة الآخرين
               </p> 
              <div class="z"><p>   الصحة </p> </div>
           </div>  
           <div  class="v  v4">
               <p    class="ll">تجديد كريات الدم الحمراء</p> 
               <div class="z"><p>  الكريات الحمراء </p> </div>
            </div> 
   
            <div  class="v  v5">
               <p    class="ll">تقليل خطر الإصابة بالسكتات الدماغية</p> 
               <div class="z"><p>   الدماغ  </p> </div> 
            </div>  
   

           </section>



           <section class="p2"   id="div2">
                <div   class="hp">
                   <h3>      فوائد التبرع بالدم </h3></div>
                  <div  class="sec3">
                       <div  class="v v1">                    
                <p    class="ll">    تقليل خطر الإصابة بمرض القلب والجلطات </p> 
                 <div class="z"><p  >    صحة القلب </p> </div>div>
                       <div  class="v v2">
                <p    class="ll">تقليل مخزون الحديد الضار في الدم </p> 
               <div class="z"><p>    الهيموغلوبين </p>  </div></div>
                       <div  class="v   v3">
               <p    class="ll">الإطمئنان على صحة المتبرع وإنقاذ حياة الآخرين</p> 
               <div class="z"><p>   الصحة </p> </div></div>  
                       <div  class="v  v4"><p    class="ll">تجديد كريات الدم الحمراء</p> 
               <div class="z"><p>  الكريات الحمراء </p> </div></div> 
                        <div  class="v  v5">
               <p    class="ll">تقليل خطر الإصابة بالسكتات الدماغية</p> 
                <div class="z"><p>   الدماغ  </p> </div> </div>  
                       </section>
             
            
            











  
 










































 
     <section class="bo"   id="div3">
       
 <div class="container">
      <div class="s">شروط التبرع بالدم
      </div> 
     <div class="content ">
      
             <div class="project-card  c1">
                 <div class="project-image cc1" >
                     <img class="" src="img/eee.jpg"  />
                 </div>
             
                     
                     <strong class="project-title">
                    
                         <span>ألا يقل وزن المتبرع عن 50 </span>
                     </strong>
              
             </div>
             <div class="project-card  c2">
                 <div class="project-image  cc1  ">
                     <img class="aaa" src="img/o.jpg"   />
                 </div>
              <br>
                     <strong class="project-title">
                  <span    style="font-size:12px">أن يكون العمر بين 18 و 50</span>
                      
                     </strong>
                
             </div>
             <div class="project-card  c3">
                 <div class="project-image   cc1  ">
                     <img src="img/f.jpg" />
                 </div>
                
                     <strong class="project-title">
                         <span>
                       أن يكون النبض من 50 ل 100 في الدقيقة
                     </span>  </strong>
                
             </div>
             <div class="project-card  c4">
                 <div class="project-image  cc1 ">
                     <img src="img/c.jpg" />
                 </div>
               
                    
                     <strong class="project-title">
                         <span>  ضغط دمك بين 60/100 و 180/100</span>
                        
                     </strong>
                 </div>
          
             <div class="project-card   c5">
                 <div class="project-image  cc1 ">
                     <img src="img/ddd.jpg" />
                 </div>
                
                    
                     <strong class="project-title">
                         <span >أن تكون غير مصاب بأمراض مزمنة</span>
                    
                     </strong>
               
             </div>


             <div class="project-card   c6"   >
                 <div class="project-image   cc1">
                     <img src="img/H.jpg" />
                 </div>
                
                   
                     <strong class="project-title">
                       <span>أن تكون نسبة الهيموغلوبين بين 18 -12</span>
                     </strong>
                
             </div>
         </div>
 
 
 
 </div>
 </div>  
 </section> 







 <section class="advaice_after"   id="div4">
    <div class="h1_advaice">
        <h1 >نصائح بعد التبرع</h1>
    </div>

    <div class="all">
        
    
        <div class="content_advi">
        
            <div  class="advaices1">
                <div class="advaice_text">
                    <h2>تجنب النشاط البدني الشاق أو رفع الأحمال الثقيلة</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/6.png" width="100%" height="100%">
                </div>
            </div>
            <div class="advaices2">
                <div class="advaice_text">
                    <h2>البقاء 10 أو 15 دقيقة في مكان التبرع قبل المغادرة</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/7.png" width="100%" height="100%">

                </div>
            </div>
            <div class="advaices3">
                <div class="advaice_text">
                    <h2>أخذ قسط من الراحة</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/8.png" width="120%" height="100vh">

                </div>
            </div>
            <div class="advaices3">
                <div class="advaice_text">
                    <h2>تناول وجبة خفيفة</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/13.png" width="140%" height="100vh">

                </div>
            </div><br>
            <div class="advaices2">
                <div class="advaice_text">
                    <h2>الإكثار من شرب السوائل</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/10.png" width="100%" height="100%">

                </div>
            </div>
            <div class="advaices1">
                <div class="advaice_text">
                    <h2>عند الشعور بالدوار ينصح بالاستلقاء على الظهر مع رفع القدمين</h2>
                </div>
                <div class="advaic_pictuer">
                    <img src="./img/12.png" width="100%" height="100%">

                </div>

            </div>

        </div>
        <div class="advices_pictuer">
            <img src="./img/16.png" width="100%" height="100%">
        </div>

    </div>    
</section>













        <section  class="cc"   id="div5">
           <div class="mar"    > <marquee   WIDTH =100%   BGCOCOR=RED  
            DIRECTION=  RIGHT   >  ثم إنني أسعى لأن أكون كالغيم، شيئا لطيفا خفيفا في الحياة</marquee>
</div>
    <div  class="cv">
        <div  class="cv1"><a href="mlo.php"   class="sou"><h2>الإدارة</h2> </a></div>
        <div  class="cv1"><a href="hosp.php"  class="sou"><h2>المشفى</h2></a></div>
        <div  class="cv1"><a href="donor.php"  class="sou"><h2>المتبرع</h2></a></div>
        </div>
<div  class="cvv">
        <div class="cv2 f"></div>
        <div class="cv2  ff"></div>
        <div class="cv2 fff">    <a href="n.html"  class="sou"></a>     </div>

    </div>

          

        </section>
         
        <style>
            .cc{width: 100%;height: 100vh;position: relative;}
        .cv{width: 100%;height: 30vh;margin-top:10%;
            display: flex;justify-content: space-evenly;position:absolute;}
   
.cvv{width: 100%;height: 30vh;display: flex;justify-content: space-evenly;
    position:absolute;margin-top: 18%;}
   
.cv1{background-color: aquamarine;width: 22%;height: 18vh;background-image: url(./img/tt.jpg);color: rgb(250, 244, 244);
            border-radius: 30%;text-align: center;padding-top: 3%;background-size: cover;}
            .cv2{width: 25%;overflow: hidden;;height:45vh;border: 1px solid maroon;
                background-color: brown;border-radius: 10%;}
        .f{background-image: url(./img/sd.jpg);background-size: cover;}
        .ff{background-image: url(./img/ytyt.jpg);background-size: cover;}
        .fff{background-image: url(./img/a.jpg);background-size:cover;background-repeat: no-repeat;}
      .sou{color: rgb(240, 238, 238);text-decoration: none;}
        .cv2:hover{transition: 2s;transform: rotatey(120deg);}
        #worrr{width: 80%;height: 100vh;text-align: center;}
        .mar{position: absolute;width: 90%;font-size: 20px;
               background-image:linear-gradient(rgb(83, 29, 65),white) ;
margin-left: 5%;
            margin-top: 42%;}





/* 
            #mad2{display: none;}
#mad0{display: none;}
#mad0{display: none;}     
.mad0{display: none;width: 30px;margin-left: 90%;padding-top: 10px;}
@media (max-width: 700px){
.ss ul li a{ display: block;z-index: 21;text-align: right;font-size: small; padding: 10px;}
.nav{position: absolute; width: 200%;height: 200vh;opacity: 0.4;
    z-index: -21;text-align: right;margin-left: 80%;
    
margin-right: -20%;}




.ss {width: 280px;height: 250px;margin-left: 20%;position: fixed;z-index: 41;margin-left: 80% ;
background-color: red;margin-top:5% ;
}
.m{background-color: antiquewhite;}
.m ul li a:hover::after{width: 0px;}
.mad0{display: block;}
#mad2{display: block;}
 /* .m{width: 80px;height: 100px;}  */



        </style> 
  

















































































<section   class="sect5"    id="div6">
    <div class="end">
    <div  class="w1">     
       
    </div>

<div class="link">  <img src="img/ai.png"  width="40%"  height="80% " > 
    <h3> Links :</h3>    </div>
   <div  class="kkkk">
   <ul>
   <br> <li>  <img src="img/emm.png"  width="8%"     > <a   href="#">www.blood bank.com</a>   </li>
       <li>  <img src="img/web.png"  width="8%"     > <a   href="#">www.blood bank.com</a>   </li> 
       <li>  <img src="img/aw.png"  width="8%"     > <a   href="#">www.blood bank.com</a> </li>
       <br>
   <li>  <img src="img/x.png"  width="8%"     > <a   href="#">0912345678 </a>   </li><br>
   
   <li>  <img src="img/tel.png"  width="8%"     > <a   href="#">  7654321</a>   </li><br>
   <li>  <img src="img/w2.png"  width="5%"     > <a   href="#">over the course of twenty_four hours</a>   </li><br>
   <li>  <img src="img/mok.png"  width="8%"     > <a   href="#">northern syria</a>   </li><br>
   <li>  <img src="img/tt.png"  width="10%"     > <a   href="#">note</a>   </li><br>
   
   </ul><br><br>
   <div class="aa">     
       
   
      <a href="#"> <img src="img/ar.png"  width="100%"     >   </a>
      <img src="img/ka.png"  width="10%"     >  
      <a href="#"> <img src="img/as.png"  width="100%"     >   </a>
    <img src="img/hear.png"  width="10%"     > 
      <a href="#"> <img src="img/ae.png"  width="100%"     >   </a>
   <img src="img/ka.png"  width="10%"     >  
      <a href="#"> <img src="img/aq.png"  width="100%"     >   </a>
    
   
   
   </div>
   
   
   
   
   
   
   </div>
   
   
   
   
   </div> 
   
   
   
   <br>
   
    <div  class="hak">   &copy;Rights Reserved</div> 
   </div>
   
   <!-- 
   <input type="button"  value="nnnnnn"> -->
   
   <!-- <style>
      
#mad2{display: none;}
#mad0{display: none;}     
.mad0{display: none;width: 30px;margin-left: 90%;padding-top: 10px;}

@media (max-width: 700px){
main ul li a{ display: block;z-index: 21;font-size: small; text-align:right left;margin-left: 1000%;}
nav{position: absolute; width: 200px;height: 200vh;background-color: antiquewhite;
 top: 0;z-index: -21;background-color: bisque;

}
.ss{          display:none}
 .mad0{display: flex;}


.ss {width: 160px;height: 450px;margin-left: 70%;position: fixed;background-color: aquamarine;
background-color: rgb(65, 121, 173);z-index: 40;
background-image: url(./img/ll.jpg);background-size: cover;





}

.mad0{display: block;position: fixed;z-index: 1000;}
#mad2{display: block;margin-left: -100%;margin-top: -1000%;}
.m{width: 108px;height: 70vh;margin-left: 6%;margin-top: 13%;
    background-color: rgb(17, 16, 15);
} 

.m ul li :hover::after{width: 0px;}
nav ul li a{ display: block;}
}
      
</style> -->
  
   <script>



    let mad1=document.getElementById("mad1");
    let man1=document.getElementById("man1");
    mad1.onclick=function  klkl(){
    man1.style.display='block';}
    
    let mad2=document.getElementById("mad2");
    
    
     mad2.onclick=function  txt(){
    man1.style.display='none';}
    
    
    
    
    
    
    
    
    </script>
   











</body>
</html>